<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/permintaanCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="14dp"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idPermintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:alpha="0.6"
            android:text=" "
            android:textColor="@color/biru_dasar"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/idPermintaanShimmer"
            android:layout_width="90dp"
            android:layout_height="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="14dp"
                android:backgroundTint="@color/grey"
                app:cardElevation="0dp" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tanggalPermintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idPermintaan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp"
            android:alpha="0.4"
            android:text="10 Jan 2030"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tanggalPermintaan"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:alpha="0.7"
            android:background="@color/grey" />

        <androidx.cardview.widget.CardView
            android:id="@+id/statusCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            app:cardBackgroundColor="@color/biru_muda2"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="4dp"
                android:text="Proses"
                android:textColor="@color/biru_dasar"
                android:textSize="10sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/permintanJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:text="Produk diminta"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/thumbnailImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/permintanJudul"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/black_transparent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/permintanJudul"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="34dp"
            android:layout_toEndOf="@+id/thumbnailImage"
            android:alpha="0.7"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nama product"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/judulJumlahPermintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permintanJudul"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@id/thumbnailImage"
            android:alpha="0.4"
            android:text="Permintaan Stok : "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/jumlahPermintaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/permintanJudul"
            android:layout_marginStart="2dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@id/judulJumlahPermintaan"
            android:alpha="0.9"
            android:text="80"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>